fooball=250

[plugins]
i2c_sensors-path = "/sys/bus/i2c/devices/1-0028/"

[variables]
[[foo]]
type="number"
value=300
[[version]]
type="string"
value="pyLCDControl 0.1a"


[display_cfa635_1]
driver = "Crystalfontz"
model = '635+'
port = '/dev/ttyUSB0'
speed = 115200
contrast = 120
backlight = 100
default_timeout = 1500
layout = "layout_bar"
layout0 = "layout_icons"
layout1 = "layout_marquee1"
layout2 = "layout_karo"
layout3 = "layout_bignums"
widget0 = "widget_key_up"
widget1 = "widget_key_down"

[display_cfa635_2]
driver = "Crystalfontz"
model = '635'
port = '/dev/ttyUSB1'
speed = 115200
contrast = 120
backlight = 100
default_timeout = 15000
layout = "layout_icons"

[display_cfa533]
driver = "Crystalfontz"
model = '533'
port = '/dev/ttyUSB2'
speed = 19200
contrast = 10
backlight = 100
layout = "layout_533"

[display_cfa634]
driver = "Crystalfontz"
model = '634'
port = '/dev/ttyUSB3'
speed = 19200
contrast = 50
backlight = 100
default_timeout = 15000
layout = "layout_bar"
layout0 = "layout_icons"
layout1 = "layout_1"
layout2 = "layout_karo"
layout3="layout_bignums"
layout4="layout_american_flag"
layout5="layout_intel"
layout6 = "layout_marquee1"
layout7="layout_dolby"
layout8="layout_bolt"
widget0 = "widget_key_up"
widget1 = "widget_key_down"

[display_x11]
#driver = "X11"
default_timeout = 15000
layout = "layout_bar"
layout0 = "layout_icons"
layout1 = "layout_1"
layout2 = "layout_karo"
layout3 = "layout_bignums"
layout4="layout_american_flag"
layout5="layout_intel"
layout6 = "layout_marquee1"
layout7="layout_dolby"
layout8="layout_bolt"
widget0 = "widget_key_up"
widget1 = "widget_key_down"

[display_pertelian]
#driver = "Pertelian"
port = '/dev/ttyUSB2'
backlight = 1
#layout = "layout_bar"
#layout0 = "layout_foo"
layout = "layout_1"
#layout2 = "layout_karo"
#layout3="layout_bignums"
#layout4="layout_american_flag"
#layout5="layout_intel"
#layout6 = "layout_marquee1"
#layout7="layout_dolby"
#layout8="layout_bolt"

[display_picoLCDGraphics]
#driver = "PicoLCDGraphic"
layout = "layout_bar"
layout0 = "layout_icons"
layout1 = "layout_1"
layout2 = "layout_karo"
#layout3="layout_bignums"
#layout4="layout_american_flag"
#layout5="layout_intel"
layout6 = "layout_marquee1"
#layout7="layout_dolby"
#layout8="layout_bolt"

[widget_key_up]
type="key"
expression="transition(1)"
key=1

[widget_key_down]
type="key"
expression="transition(-1)"
key=2

[widget_bottom_ticker]
type="text"
expression = "uname('sysname').' '.uname('nodename').' '.uname('release').' '.cpuinfo('model name')"
width=20
align='M'
speed=300
update=300

[widget_cpu_label]
type="text"
expression="'CPU:'"
width=4
align='L'

[widget_cpu]
type="text"
expression = "proc_stat::cpu('busy', 100)"
postfix = "'%'"
width=5
precision=0
align='R'
update=500

[widget_cpu_bar]
type="bar"
expression="proc_stat::cpu('busy', 100)"
length = 10
min = "0"
max = "100"
direction = 'W'
style = 'H'
update = 100

[widget_cpu_histogram]
type="histogram"
expression="proc_stat::cpu('busy', 100)"
length = 10
min = "0"
max = "100"
direction = 'E'
update = 100
gap=1

[widget_ram_label]
type="text"
expression="'Ram:'"
width=4
align='L'

[widget_ram_total]
type="text"
expression="(meminfo('MemTotal')/1024) . 'MB'"
width=11
align='L'
update=500

[widget_ram_active]
type="text"
expression="meminfo('Active')/1024"
postfix="'/'"
width=5
precision=0
align='R'
update=500

[widget_system_label]
type="text"
width=10
prefix = "'System: '"
align='R'

[widget_system_bar]
type="bar"
width=10
expression = "proc_stat::cpu('system', 100)"
min = "0"
max = "100"
style="H"

[widget_system_histogram]
type="histogram"
width=10
expressionn="proc_stat::cpu('system', 100)"
min = "0"
max = "100"
direction = "E"
gap=1

[widget_wlan0_label]
type="text"
width=6
expression="'wlan0:'"

[widget_wlan0]
type="text"
width=3
expression="netdev('wlan0', 'Tx_bytes', 100) / 1024 + netdev('wlan0', 'Rx_bytes', 100) / 1024"
precision=0
align='L'
update=100

[widget_wlan0_bar]
type="bar"
width=6
expression = "netdev('wlan0', 'Rx_bytes', 100) / 1024"
#expression2="netdev('wlan0', 'Tx_bytes', 100) / 1024"
min = "0"
max = "1024"
style="H"
update=100

[widget_wlan0_short_bar]
type="bar"
length=7
expression="(netdev('wlan0', 'Rx_bytes', 100) + netdev('wlan0', 'Tx_bytes', 100)) / 1024"
min = "0"
max = "1024"
style="N"
update=100

[widget_wlan0_histogram]
type="histogram"
width=10
expression="(netdev('wlan0', 'Rx_bytes', 100) + netdev('wlan0', 'Tx_bytes', 100)) / 1024"
direction='E'
min = "0"
max = "1024"
update=100
gap=1

[widget_dow_label]
type="text"
width=10
expression="'Ambient:'"
align='L'

[widget_dow]
type="text"
expression="dow(0, 1, 'cfa635_1') . '\200F'"
align='L'

[widget_dow_end]
type="text"
width=1
expression="'\200'"
align='L'

[widget_foo]
type="text"
width=20
expression="'Foobat'"
update=0

[widget_bignums]
type="bignum"
expression="(netdev('wlan0', 'Rx_bytes', 100) + netdev('wlan0', 'Tx_bytes', 100)) / 1024"
min="0"
max="350"
update=100

[widget_icon_karo]
type = 'Icon'
speed = 300
[[bitmap]]
row1= '.....|.....|.....|.....|..*..|.....|.....|.....'
row2= '.....|.....|.....|..*..|.*.*.|..*..|.....|.....'
row3= '.....|.....|..*..|.*.*.|*...*|.*.*.|..*..|.....'
row4= '.....|..*..|.*.*.|*...*|.....|*...*|.*.*.|..*..'
row5= '.....|.....|..*..|.*.*.|*...*|.*.*.|..*..|.....'
row6= '.....|.....|.....|..*..|.*.*.|..*..|.....|.....'
row7= '.....|.....|.....|.....|..*..|.....|.....|.....'
row8= '.....|.....|.....|.....|.....|.....|.....|.....'

[widget_icon_rain]
type= 'Icon'
speed = 300
[[bitmap]]
row1='...*.|.....|.....|.*...|....*|..*..|.....|*....'
row2='*....|...*.|.....|.....|.*...|....*|..*..|.....'
row3='.....|*....|...*.|.....|.....|.*...|....*|..*..'
row4='..*..|.....|*....|...*.|.....|.....|.*...|....*'
row5='....*|..*..|.....|*....|...*.|.....|.....|.*...'
row6='.*...|....*|..*..|.....|*....|...*.|.....|.....'
row7='.....|.*...|....*|..*..|.....|*....|...*.|.....'
row8='.....|.....|.*...|....*|..*..|.....|*....|...*.'

[widget_icon_timer]
type='Icon'
speed = 300
[[bitmap]]
row1 ='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|'
row2 ='.***.|.*+*.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.*++.|.+++.|.+*+.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|.+**.|'
row3 ='*****|**+**|**++*|**+++|**++.|**++.|**+++|**+++|**+++|**+++|**+++|+++++|+++++|++*++|++**+|++***|++**.|++**.|++***|++***|++***|++***|++***|*****|'
row4 ='*****|**+**|**+**|**+**|**+++|**+++|**+++|**+++|**+++|**+++|+++++|+++++|+++++|++*++|++*++|++*++|++***|++***|++***|++***|++***|++***|*****|*****|'
row5 ='*****|*****|*****|*****|*****|***++|***++|**+++|*++++|+++++|+++++|+++++|+++++|+++++|+++++|+++++|+++++|+++**|+++**|++***|+****|*****|*****|*****|'
row6 ='.***.|.***.|.***.|.***.|.***.|.***.|.**+.|.*++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.+++.|.++*.|.+**.|.***.|.***.|.***.|.***.|'
row7 ='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|'
row8 ='.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|.....|'

[widget_icon_squirrel]
type="Icon"
speed = 300
[[bitmap]]
row1= '.....|.....|.....|.....|.....|.....'
row2= '.....|.....|.....|.....|.....|.....'
row3= '.....|.....|.....|.....|.....|.....'
row4= '**...|.**..|..**.|...**|....*|.....'
row5= '*****|*****|*****|*****|*****|*****'
row6= '...**|..**.|.**..|**...|*....|.....'
row7= '.....|.....|.....|.....|.....|.....'
row8= '.....|.....|.....|.....|.....|.....'

[widget_icon_wave]
type="Icon"
speed = 300
[[bitmap]]
row1= '..**.|.**..|**...|*....|.....|.....|.....|.....|....*|...**'
row2= '.*..*|*..*.|..*..|.*...|*....|.....|.....|....*|...*.|..*..'
row3= '*....|....*|...*.|..*..|.*...|*....|....*|...*.|..*..|.*...'
row4= '*....|....*|...*.|..*..|.*...|*....|....*|...*.|..*..|.*...'
row5= '*....|....*|...*.|..*..|.*...|*....|....*|...*.|..*..|.*...'
row6= '.....|.....|....*|...*.|..*..|.*..*|*..*.|..*..|.*...|*....'
row7= '.....|.....|.....|....*|...**|..**.|.**..|**...|*....|.....'
row8= '.....|.....|.....|.....|.....|.....|.....|.....|.....|.....'

[widget_icon_blob]
type="Icon"
speed = 300
[[bitmap]]
row1= '.....|.....|.....'
row2= '.....|.....|.***.'
row3= '.....|.***.|*...*'
row4= '..*..|.*.*.|*...*'
row5= '.....|.***.|*...*'
row6= '.....|.....|.***.'
row7= '.....|.....|.....'
row8= '.....|.....|.....'

[widget_icon_heart]
type="Icon"
speed = 300
[[bitmap]]
row1= '.....|.....|.....|.....|.....|.....'
row2= '.*.*.|.....|.*.*.|.....|.....|.....'
row3= '*****|.*.*.|*****|.*.*.|.*.*.|.*.*.'
row4= '*****|.***.|*****|.***.|.***.|.***.'
row5= '.***.|.***.|.***.|.***.|.***.|.***.'
row6= '.***.|..*..|.***.|..*..|..*..|..*..'
row7= '..*..|.....|..*..|.....|.....|.....'
row8= '.....|.....|.....|.....|.....|.....'

[widget_icon_ekg]
type="Icon"
speed = 300
[[bitmap]]
row1= '.....|.....|.....|.....|.....|.....|.....|.....'
row2= '.....|....*|...*.|..*..|.*...|*....|.....|.....'
row3= '.....|....*|...*.|..*..|.*...|*....|.....|.....'
row4= '.....|....*|...**|..**.|.**..|**...|*....|.....'
row5= '.....|....*|...**|..**.|.**..|**...|*....|.....'
row6= '.....|....*|...*.|..*.*|.*.*.|*.*..|.*...|*....'
row7= '*****|*****|****.|***..|**..*|*..**|..***|.****'
row8= '.....|.....|.....|.....|.....|.....|.....|.....'

[widget_icon_heartbeat]
type="Icon"
speed = 300
[[bitmap]]
row1= '.....|.....'
row2= '.*.*.|.*.*.'
row3= '*****|*.*.*'
row4= '*****|*...*'
row5= '.***.|.*.*.'
row6= '.***.|.*.*.'
row7= '..*..|..*..'
row8= '.....|.....'

[widget_percent]
type="text"
expression="'%'"


[widget_bottom_marquee]
type="text"
expression = "uname('sysname').' '.uname('nodename').' '.uname('release').' '.cpuinfo('model name')"
width=16
align='M'
speed=300
update=300

[widget_gif_bolt]
type="gif"
file="gifs/lightning_bolt_ani.gif"
update=250

[layout_bolt]
[[Row1]]
col1="widget_gif_bolt"
col9="widget_gif_bolt"
col17="widget_gif_bolt"
[[row3]]
col5="widget_gif_bolt"
col13="widget_gif_bolt"

[widget_gif_dolby]
type="gif"
file="gifs/dolby_ani.gif"
update=250

[layout_dolby]
[[Row1]]
col1="widget_gif_dolby"
col9="widget_gif_dolby"
col17="widget_gif_dolby"
[[row3]]
col5="widget_gif_dolby"
col13="widget_gif_dolby"

[widget_gif_marquee1]
type="gif"
file="gifs/marquee1.gif"
height=8
width=12
update=$fooball

[widget_gif_marquee2]
type="gif"
file="gifs/marquee2.gif"
update=$fooball

[widget_gif_marquee3]
type="gif"
file="gifs/marquee3.gif"
update=$fooball

[widget_gif_marquee4]
type="gif"
file="gifs/marquee4.gif"
update=$fooball

[layout_marquee1]
[[row1]]
col1="widget_gif_marquee1"
col3="widget_gif_marquee1"
col5="widget_gif_marquee1"
col7="widget_gif_marquee1"
col9="widget_gif_marquee1"
col11="widget_gif_marquee1"
col13="widget_gif_marquee1"
col15="widget_gif_marquee1"
col17="widget_gif_marquee1"
col19="widget_gif_marquee1"
[[row2]]
col1="widget_gif_marquee1"
col3="widget_wlan0_label"
col9="widget_wlan0"
col12="widget_wlan0_short_bar"
col19="widget_gif_marquee1"
[[row3]]
col1="widget_gif_marquee1"
col3="widget_bottom_marquee"
col19="widget_gif_marquee1"
[[row4]]
col1="widget_gif_marquee1"
col3="widget_gif_marquee1"
col5="widget_gif_marquee1"
col7="widget_gif_marquee1"
col9="widget_gif_marquee1"
col11="widget_gif_marquee1"
col13="widget_gif_marquee1"
col15="widget_gif_marquee1"
col17="widget_gif_marquee1"
col19="widget_gif_marquee1"

[widget_gif_intel]
type="gif"
file="gifs/intel_logo_ani.gif"
start=1
end=6
update=$fooball

[layout_intel]
[[row1]]
col1="widget_gif_intel"
col9="widget_gif_intel"
col17="widget_gif_intel"
[[row3]]
col5="widget_gif_intel"
col13="widget_gif_intel"

[widget_gif_american_flag]
type="gif"
file="gifs/American_Flag_ani.gif"
xpoint=1
width=24
update=$fooball

[layout_american_flag]
[[row1]]
col1="widget_gif_american_flag"
col9="widget_gif_american_flag"
col17="widget_gif_american_flag"
[[row3]]
col5="widget_gif_american_flag"
col13="widget_gif_american_flag"

[layout_bignums]
[[row1]]
col1="widget_wlan0_label"
col10="widget_bignums"
[[row2]]
col14="widget_percent"

[layout_foo]
[[row1]]
#col1="widget_foo"
[[row2]]
#col1="widget_foo"
[[row3]]
#col1="widget_foo"
[[row4]]
#col1="widget_foo"

[layout_bar]
transition='W'
[[row1]]
col1="widget_ram_label"
col5="widget_ram_active"
col10="widget_ram_total"
[[row2]]
col1="widget_wlan0_label"
col7="widget_wlan0"
col10="widget_wlan0_bar"
[[row3]]
col1="widget_icon_wave"
col2="widget_icon_ekg"
col3="widget_icon_rain"
col4="widget_icon_blob"
col5="widget_icon_wave"
col6="widget_icon_ekg"
col7="widget_icon_rain"
col8="widget_icon_blob"
col9="widget_icon_wave"
col10="widget_icon_ekg"
col11="widget_icon_rain"
col12="widget_icon_blob"
col13="widget_icon_wave"
col14="widget_icon_ekg"
col15="widget_icon_rain"
col16="widget_icon_blob"
col17="widget_icon_wave"
col18="widget_icon_ekg"
col19="widget_icon_rain"
col20="widget_icon_blob"

[[row4]]
col1 = "widget_bottom_ticker"

[layout_1]
transition='E'
[[row1]]
col1 = "widget_cpu_label"
col6 = "widget_cpu"
col11 = "widget_cpu_histogram"
[[row2]]
col1 = "widget_wlan0_label"
col7 = "widget_wlan0"
col11 = "widget_wlan0_histogram"
[[row3]]
col1 = "widget_dow_label"
col11 = "widget_dow"
col15 = "widget_dow_end"
[[row4]]
col1 = "widget_bottom_ticker"

[layout_karo]
transition='E'
[[row1]]
col1="widget_icon_karo"
col2="widget_icon_karo"
col3="widget_icon_karo"
col4="widget_icon_karo"
col5="widget_icon_karo"
col6="widget_icon_karo"
col7="widget_icon_karo"
col8="widget_icon_karo"
col9="widget_icon_karo"
col10="widget_icon_karo"
col11="widget_icon_karo"
col12="widget_icon_karo"
col13="widget_icon_karo"
col14="widget_icon_karo"
col15="widget_icon_karo"
col16="widget_icon_karo"
col17="widget_icon_karo"
col18="widget_icon_karo"
col19="widget_icon_karo"
col20="widget_icon_karo"
[[row2]]
col1="widget_icon_karo"
col2="widget_icon_karo"
col3="widget_icon_karo"
col4="widget_icon_karo"
col5="widget_icon_karo"
col6="widget_icon_karo"
col7="widget_icon_karo"
col8="widget_icon_karo"
col9="widget_icon_karo"
col10="widget_icon_karo"
col11="widget_icon_karo"
col12="widget_icon_karo"
col13="widget_icon_karo"
col14="widget_icon_karo"
col15="widget_icon_karo"
col16="widget_icon_karo"
col17="widget_icon_karo"
col18="widget_icon_karo"
col19="widget_icon_karo"
col20="widget_icon_karo"
[[row3]]
col1="widget_icon_karo"
col2="widget_icon_karo"
col3="widget_icon_karo"
col4="widget_icon_karo"
col5="widget_icon_karo"
col6="widget_icon_karo"
col7="widget_icon_karo"
col8="widget_icon_karo"
col9="widget_icon_karo"
col10="widget_icon_karo"
col11="widget_icon_karo"
col12="widget_icon_karo"
col13="widget_icon_karo"
col14="widget_icon_karo"
col15="widget_icon_karo"
col16="widget_icon_karo"
col17="widget_icon_karo"
col18="widget_icon_karo"
col19="widget_icon_karo"
col20="widget_icon_karo"
[[row4]]
col1="widget_icon_karo"
col2="widget_icon_karo"
col3="widget_icon_karo"
col4="widget_icon_karo"
col5="widget_icon_karo"
col6="widget_icon_karo"
col7="widget_icon_karo"
col8="widget_icon_karo"
col9="widget_icon_karo"
col10="widget_icon_karo"
col11="widget_icon_karo"
col12="widget_icon_karo"
col13="widget_icon_karo"
col14="widget_icon_karo"
col15="widget_icon_karo"
col16="widget_icon_karo"
col17="widget_icon_karo"
col18="widget_icon_karo"
col19="widget_icon_karo"
col20="widget_icon_karo"

[layout_icons]
transition='B'
[[row1]]
col1="widget_icon_heartbeat"
col2="widget_icon_ekg"
col3="widget_icon_heart"
col4="widget_icon_blob"
col5="widget_icon_wave"
col6="widget_icon_timer"
col7="widget_icon_rain"
col8="widget_icon_karo"
col9="widget_icon_heartbeat"
col10="widget_icon_ekg"
col11="widget_icon_heart"
col12="widget_icon_blob"
col13="widget_icon_wave"
col14="widget_icon_timer"
col15="widget_icon_rain"
col16="widget_icon_karo"
col17="widget_icon_heartbeat"
col18="widget_icon_ekg"
col19="widget_icon_heart"
col20="widget_icon_blob"
[[row2]]
col1="widget_icon_wave"
col2="widget_icon_timer"
col3="widget_icon_rain"
col4="widget_icon_karo"
col5="widget_icon_heartbeat"
col6="widget_icon_ekg"
col7="widget_icon_heart"
col8="widget_icon_blob"
col9="widget_icon_wave"
col10="widget_icon_timer"
col11="widget_icon_rain"
col12="widget_icon_karo"
col13="widget_icon_heartbeat"
col14="widget_icon_ekg"
col15="widget_icon_heart"
col16="widget_icon_blob"
col17="widget_icon_wave"
col18="widget_icon_timer"
col19="widget_icon_rain"
col20="widget_icon_karo"
[[row3]]
col1="widget_icon_heartbeat"
col2="widget_icon_ekg"
col3="widget_icon_heart"
col4="widget_icon_blob"
col5="widget_icon_wave"
col6="widget_icon_timer"
col7="widget_icon_rain"
col8="widget_icon_karo"
col9="widget_icon_heartbeat"
col10="widget_icon_ekg"
col11="widget_icon_heart"
col12="widget_icon_blob"
col13="widget_icon_wave"
col14="widget_icon_timer"
col15="widget_icon_rain"
col16="widget_icon_karo"
col17="widget_icon_heartbeat"
col18="widget_icon_ekg"
col19="widget_icon_heart"
col20="widget_icon_blob"
[[row4]]
col1="widget_icon_wave"
col2="widget_icon_timer"
col3="widget_icon_rain"
col4="widget_icon_karo"
col5="widget_icon_heartbeat"
col6="widget_icon_ekg"
col7="widget_icon_heart"
col8="widget_icon_blob"
col9="widget_icon_wave"
col10="widget_icon_timer"
col11="widget_icon_rain"
col12="widget_icon_karo"
col13="widget_icon_heartbeat"
col14="widget_icon_ekg"
col15="widget_icon_heart"
col16="widget_icon_blob"
col17="widget_icon_wave"
col18="widget_icon_timer"
col19="widget_icon_rain"
col20="widget_icon_karo"

[layout_533]
transition='E'
[[row1]]
col1="widget_icon_karo"
col2="widget_icon_karo"
col3="widget_icon_karo"
col4="widget_icon_karo"
col5="widget_icon_karo"
col6="widget_icon_karo"
col7="widget_icon_karo"
col8="widget_icon_karo"
col9="widget_icon_karo"
col10="widget_icon_karo"
col11="widget_icon_karo"
col12="widget_icon_karo"
col13="widget_icon_karo"
col14="widget_icon_karo"
col15="widget_icon_karo"
col16="widget_icon_karo"
col17="widget_icon_karo"
col18="widget_icon_karo"
col19="widget_icon_karo"
col20="widget_icon_karo"
[[row2]]
col1="widget_icon_karo"
col2="widget_icon_karo"
col3="widget_icon_karo"
col4="widget_icon_karo"
col5="widget_icon_karo"
col6="widget_icon_karo"
col7="widget_icon_karo"
col8="widget_icon_karo"
col9="widget_icon_karo"
col10="widget_icon_karo"
col11="widget_icon_karo"
col12="widget_icon_karo"
col13="widget_icon_karo"
col14="widget_icon_karo"
col15="widget_icon_karo"
col16="widget_icon_karo"
col17="widget_icon_karo"
col18="widget_icon_karo"
col19="widget_icon_karo"
col20="widget_icon_karo"

